<!DOCTYPE html>
<html>
<head>
    <title>HomeHub</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Spacious 2 Person Condo</h1>
    <h2>$1,600/Month</h2>

    <br />
    <p>Discription</p>
    <p>Beautiful condo on the 15th floor. Key card access. 24/7 concierge service. Pool and sauna access included. Very close to major bus lines. 5 min walk away from Costco and Walmart.</p>

    <br/>
    <h3>Key features</h3>
    <p>Concierge service</p>
    <p>Pool and sauna</p>
    <p>Close to bus stop</p>

    <br/>
    <h4>Additional features</h4>
    <p>concierge service</p>
    <p>Pool and sauna</p>
    <p>Close to bus stop</p>


</body>
</html>